spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=8100

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0